PORT=8080
DB_NAME=zurichat
CLUSTER_URL=mongodb://127.0.0.1:27017
AUTH_SECRET_KEY=5d5c7f94e29ba11f6822a2be310d3af4
SENDGRID_API_KEY=abeg-look-for-your-own-key
SMTP_USERNAME=bbnaija2025@gmail.com
SMTP_PASSWORD=add-your-gmail-password
SENDGRID_EMAIL=email-use-to-create-sendgrid
ESP_TYPE=smtp
MAILGUN_KEY=key-c4b41f8c7119a919031dd54996ace747
MAILGUN_DOMAIN=ng.hng.tech
MAILGUN_EMAIL=Zuri Chat <hngi8@hng.tech>