PORT=8080
DB_NAME=zurichat
CLUSTER_URL=mongodb://127.0.0.1:27017
AUTH_SECRET_KEY=5d5c7f94e29ba11f6822a2be310d3af4
SENDGRID_API_KEY=abeg-look-for-your-own-key
SMTP_USERNAME=bbnaija2025@gmail.com
SMTP_PASSWORD=add-your-gmail-password
ESP_TYPE=smtp